apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
  namespace: routeclouds-ns
type: Opaque
data:
  DB_HOST: Ym9vdGNhbXAtZGV2LWRiLmM2dDRxMGc2aTRuNS51cy1lYXN0LTEucmRzLmFtYXpvbmF3cy5jb20=
  DB_NAME: cm91dGVjbG91ZHNfZWNvbW1lcmNlX2Ri  # routeclouds_ecommerce_db
  DB_USER: cm91dGVjbG91ZHNfdXNlcg==  # routeclouds_user
  DB_PASSWORD: cm91dGVjbG91ZHNfZWNvbW1lcmNlX3Bhc3N3b3Jk  # routeclouds_ecommerce_password
  DB_PORT: NTQzMg==  # 5432
  PORT: ODAwMA==  # 8000
